['煤岩', '生物质', '含氧官能团', '胶质体', '2014']
['煤', '煤焦气化', '黏结剂', '煤泥', '2005']
['筛分', '腐植酸', '煤矸石', '燃烧器', '2013']
['脱硝', '煤', '溶剂抽提', '液化', '2007']
['溶剂抽提', '液化', '脱灰', '褐煤', '2016']
['微量元素', '甲烷', '煤', '碱金属', '2008']
['型煤', '部分气化', '溶剂萃取', '炭化', '2010']
['五彩湾煤', '炼焦', '煤', '温度', '2012']
['分析', '程度', '热重', '热解', '2004']
['二氧化碳', '煤气化炉', '成浆性能', '煤', '2009']
['活性炭', '节能', '添加剂', '催化剂', '2011']
['低温煤焦油', '纤维素', '加氢', '热解', '2017']
['碱金属', '红外光谱分析', '氧化', '褐煤', '2015']
['燃烧', '缩聚反应', '微观结构', '烟煤', '2018']
['煤', 'SCR', '微观结构', '液化', '2006']
